name: Compile Markdown

on: push

jobs:
  convert_via_pandoc:
    runs-on: ubuntu-22.04
    steps:
      - name: Set up Git repository
        uses: actions/checkout@v4
      - name: Setup and run pandoc convert
        uses: docker://pandoc/core:3.5
        with:
          args: >-
            --standalone
            --output=main.md
            main.tex
      - name: Upload markdown file
        uses: actions/upload-artifact@v4
        with:
          name: main.md
          path: main.md